body {
    background-color: lightgray;
}

.logo {
    width: 17%;
    height: 17%;
    float: left;
}

html {
    min-height: 100%;
}

body {
    margin: 0 0 100px;
    padding: 25px;
}

main {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 400px;
    margin-top: 100px;
}



.nav {
    background-color: #333;
    overflow: hidden;
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}



.userNav {
    background-color: #333;
    overflow: hidden;
}

.userNav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.userNav a:hover {
    background-color: #ddd;
    color: black;
}

.homePic {
    width: 50%;
    height: 50%;
    margin: 10px;
    float: right;
}


p {
    color: black;
}

.connectForm label {
    width: 100px;
    display: inline-block;
    text-align: right;
}

footer {
    text-align: left;
    font-size: small;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    margin: 0 0 10px;
    padding: 10px;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 20px;
}

.bottomNavLeft {
    text-align: left;
}

.bottomNavLeft {
    text-align: right;
    color: white;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
